@use 'var' as *;
@use 'breakpoints' as *;

#location-search, .current, .dailies, .hourlies-container {
    @include card();
    margin-bottom: 1rem;
}

#location-search {
    display: flex;
    justify-content: center;

    & .field {
        display: flex;
        gap: .5rem;
        align-items: center;
    }
}

.loc {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dailies {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    & .daily {
        background-color: rgba($color: black, $alpha: 0.1);
        padding: .5rem;
        border-radius: .25rem;
        text-align: center;
        & .date {
            font-size: .8rem;
            font-style: italic;
        }
    }
}

.hourlies-container {
    height: 150px;
    background-color: white;
    display: flex;
}

.hourlies-y {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: black;
    color: white;
}

.hourlies {
    flex-grow: 1;
    display: flex;
    @include med() {
        & .hourly:nth-child(n+8) {
            display: none;
        }
    }
    @include sml() {
        & .hourly:nth-child(n+5) {
            display: none;
        }
    }
}

.hourly {
    position: relative;
    flex-grow: 1;
    & .dot {
        padding: .25rem;
        position: absolute;
        bottom: 0;
        border: 1px solid white;
        width: 100%;
        height: 10px;
        line-height: 95%;
        & .p {
            font-size: .8rem;
        }
        & .temp {
            font-size: 1.33rem;
            font-weight: bold;
        }
        & .date {
            font-size: .7rem;
            font-style: italic;
        }
    }
}